language: go
go:
  - 1.7
  - tip
before_install:
  - mkdir -p $HOME/headless_shell
  - wget -O $HOME/headless_shell/headless_shell.tar.bz2 https://storage.googleapis.com/docker-chrome-headless/headless_shell.tar.bz2
  - tar -jxf $HOME/headless_shell/headless_shell.tar.bz2 -C $HOME/headless_shell
  - go get github.com/mattn/goveralls
script:
  - CHROMEDP_NO_SANDBOX=true go test -v -coverprofile=coverage.out
  - goveralls -service=travis-ci -coverprofile=coverage.out
